{
  "name": "yiisoft/yii2-app-basic",
  "description": "Yii 2 Basic Project Template",
  "keywords": [
    "yii2",
    "framework",
    "basic",
    "project template"
  ],
  "homepage": "https://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "https://www.yiiframework.com/forum/",
    "wiki": "https://www.yiiframework.com/wiki/",
    "irc": "ircs://irc.libera.chat:6697/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-zip": "*",
    "mylistryx/yii2-bootstrap-icon": ">=1.0.0",
    "mylistryx/yii2-fontawesome-free": ">=6.7.0",
    "mylistryx/yii2-overlay-scrollbars-asset": ">=2.10.0",
    "mylistryx/yii2-source-sans-3-asset": ">=1.0.0",
    "php": ">=8.3.0",
    "yiisoft/yii2": "~2.0.51",
    "yiisoft/yii2-bootstrap5": "~2.0.4",
    "yiisoft/yii2-symfonymailer": "~2.0.4"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.25",
    "yiisoft/yii2-gii": "~2.2.6"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    },
    "fxp-asset": {
      "enabled": false
    },
    "process-timeout": 1800
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "init": "0755"
        }
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "yii\\adminlte4\\": "src/"
    }
  }
}
